//Breakpoint
$break-xs: 768px;
$break-sm: 960px;
$break-md: 1024px;
$break-lg: 1280px;
$break-xl: 1920px;

=mediaTo($media)
  @if $media == xs
    @media (max-width: $break-xs)
      @content

  @else if $media == sm
    @media (max-width: $break-sm)
      @content

  @else if $media == md
    @media (max-width: $break-md)
      @content

  @else if $media == lg
    @media (max-width: $break-lg)
      @content

  @else if $media == xl
    @media (max-width: $break-xl)
      @content

  @else
    @media (max-width: $media)
      @content

=mediaFrom($media)
  @if $media == xs
    @media (min-width: $break-xs + 1)
      @content

  @else if $media == sm
    @media (min-width: $break-sm + 1)
      @content

  @else if $media == md
    @media (min-width: $break-md + 1)
      @content

  @else if $media == lg
    @media (min-width: $break-lg + 1)
      @content

  @else if $media == xl
    @media (min-width: $break-xl + 1)
      @content

  @else
    @media (min-width: $media)
      @content