@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-Black.woff2)
    font-weight: 900

@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-BlackItalic.woff2)
    font-weight: 900
    font-style: italic

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-Bold.woff2)
    font-weight: 700

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-BoldItalic.woff2)
    font-weight: 700
    font-style: italic

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-Italic.woff2)
    font-style: italic

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-Ligth.woff2)
    font-weight: 300

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-LigthItalic.woff2)
    font-weight: 300
    font-style: italic

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-Regular.woff2)

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-SemiBold.woff2)
    font-weight: 600

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron--SemiBoldItalic.woff2)
    font-weight: 600
    font-style: italic

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-Thin.woff2)
    font-weight: 100

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-ThinItalic.woff2)
    font-weight: 100
    font-style: italic

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-UltraLight.woff2)
    font-weight: 200

 
@font-face 
    font-family: Aileron
    src: url(../fonts/Aileron-UltraLightItalic.woff2)
    font-weight: 200
    font-style: italic