@import "fonts.sass"
@import "_media.sass"
body, h1, h2, h3, h4, h5, h6, p, blockquote 
    margin: 0


body
    font-family: Aileron, LastResort, 'Times New Roman', Times, serif
    box-sizing: border-box
    *
        box-sizing: border-box

.container
    max-width: 1170px
    width: 100%
    padding: 0 15px
    +mediaTo(xs)
        max-width: 560px

.img-wrap
    position: relative
    &:before
        content: ''
        display: block
        padding-top: 50%
        width: 100%
    > img
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        object-fit: cover

.header
    position: relative
    overflow: hidden
    padding-bottom: 180px
    +mediaTo(md)
        padding-bottom: 120px
    +mediaTo(xs)
        padding-bottom: 80px

    &:before
        content: ''
        position: absolute
        top: -1000px
        left: 50%
        height: 1500px
        width: 1500px
        background-color: rgb(246, 248, 249)
        border-bottom-left-radius: 165px
        transform: translateX(-1075px) rotateZ(-33deg)
        z-index: -2

    &:after
        content: ''
        position: absolute
        top: -555px
        right: 50%
        width: 1100px
        height: 1100px
        border-radius: 75px
        background-color: rgba(47,91,234,1)
        transform: translateX(1500px) rotateZ(41deg)
        z-index: -1

    &__nav 
        position: relative
        max-width: 1105px
        width: 100%
        margin: auto
        display: flex
        align-items: center
        margin-top: 35px

        a
            color: #7E8085
            text-align: left
            font-size: 17px
            line-height: 18px
            text-decoration: none

            &:hover
                text-decoration: underline

        a + a:not(:last-child)
            margin-left: 45px

        a + a:last-child
            margin-left: 20px
        
    &__content
        margin: auto
        display: grid
        grid-template-columns: 1fr 2fr
        grid-gap: 30px
        margin-top: 115px
        justify-content: space-between
        align-items: center
        max-width: 1105px
        width: 100%
        +mediaTo(xs)
            grid-template-columns: 1fr
            justify-items: center
            grid-gap: 60px

    &__introduction
        +mediaTo(xs)
            display: flex
            flex-direction: column
            align-items: center
        
    &__h1  
        text-transform: uppercase
        width: 100%
        color: #2C2E30	
        font-size: 48px	
        font-weight: 900	
        line-height: 1.2
        +mediaTo(md)
            font-size: 38px
        +mediaTo(xs)
            font-size: 30px

    &__p
        width: 100%
        color: #7E8085	
        font-size: 21px	
        line-height: 1.6
        margin-top: 16px
        +mediaTo(md)
            font-size: 18px	
        +mediaTo(xs)
            font-size: 16px	

    &__btn--start-free-trial
        cursor: pointer
        height: 55px	
        max-width: 205px
        width: 100%
        background-color: #2F5BEA
        margin-top: 25px
        border-radius: 25px
        text-transform: uppercase
        color: #fff
        font-size: 16px
        font-weight: bold
        line-height: 58px
        text-align: center   

    &__video-preview
        cursor: pointer
        box-shadow: 0px 0px 30px rgba(0,0,0,.2)
        position: relative
        border-radius: 5px
        overflow: hidden
        width: 100%

        &::before
            background: url(../media/ic/play.svg) no-repeat center center
            height: 120px
            width: 120px
            border-radius: 50%
            box-shadow: 0px 10px 30px rgba(0,0,0,.1)
            background-color: #f1544b
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 4
            +mediaFrom(sm)
            +mediaTo(xs)
                height: 90px
                width: 90px
        &-img
            width: 100%
            &:before
                padding-top: 69%


.section__h3
    color: rgba(44,46,48,1)
    font-size: 34px
    font-weight: bold
    line-height: 41px
    text-align: center

.section__p
    margin: auto
    margin-top: 23px
    color: rgba(126,128,133,1)
    font-size: 18px
    font-weight: 600
    line-height: 34px
    text-align: center

.section__h5
    margin-top: 12px
    color: rgba(44,46,48,1)	
    font-size: 21px	
    font-weight: bold	
    line-height: 25px	
    text-align: center


.tools
    display: flex
    align-items: center
    flex-direction: column
    max-width: 1105px
    padding-bottom: 155px
    width: 100%
    margin: auto
    
    &__header
        margin: auto
        max-width: 836px
        width: 100%

    &__wrapper
        max-width: 920px
        width: 100%
        margin-top: 75px
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
        position: relative
        flex-wrap: wrap
        box-shadow: 0 3px 0 #e6e9ed

    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 200px
        width: 100%
        padding-bottom: 26px
        transition: box-shadow .5s 
        &--choosed
            box-shadow: 0 3px 0 #2c61e2

        &:hover
            box-shadow: 0 3px 0 #2c61e2
        &:not(&--choosed)
            cursor: pointer

    &__page-builder
        margin-top: 54px
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-column-gap: 25px

    &__build-anything
        position: relative
        img
            display: block

        &:before
            content: ''
            position: absolute
            background: url(../media/il/dot-grid-3.svg) no-repeat
            top: -16px
            left: 50%
            transform: translateX(-325px)
            z-index: -1
            width: 158px
            height: 153px

        &:after
            content: ''
            position: absolute
            background: url(../media/il/triangle.svg) no-repeat
            top: 470px
            left: 50%
            transform: translateX(125px)
            z-index: -1
            width: 45px
            height: 43px

    &__description
        max-width: 530px
        width: 100%

    &__h4
        margin-left: 20px
        margin-top: 45px
        height: 41px
        color: rgba(44,46,48,1)
        font-size: 28px
        font-weight: bold
        line-height: 41px
    &__ul
        list-style-image: url(../media/ul-dot.png)
        margin-top: 35px

        li
            padding-left: 10px
            color: rgba(84,86,90,1)
            font-size: 16px
            line-height: 28px

        li + li
            padding-top: 20px

    &__blockquote
        margin-left: 22px
        margin-right: 22px
        margin-top: 32px
        padding-top: 25px
        color: rgba(84,86,90,1)
        font-family: "Noto Serif"
        font-size: 16px
        font-style: italic
        line-height: 28px
        border-top: 1px solid #e6e9ed

        &::after
            margin-top: 20px
            content: attr(author)
            display: block
            font-style: normal
            color: rgba(44,46,48,1)
            font-family: Aileron
            font-size: 16px
            font-weight: 600
            line-height: 20px


.steps
    background-color: rgba(246,248,249,1)
    padding-top: 143px

    &__header
        margin: auto
        max-width: 836px
        width: 100%

    &__main
        max-width: 1105px
        width: 100%
        margin: auto
        padding-bottom: 130px
        border-bottom: 1px solid rgba(232,235,239,1)

    &__wrapper
        margin-top: 77px
        display: flex
        justify-content: space-around
        width: 100%

    &__item
        display: flex

        &:not(:last-child):after
            content: ''
            background: url(../media/ic/arrow.svg) no-repeat
            background-size: cover
            width: 30px
            height: 92px
            margin-top: 55px
            margin-left: 15px


    &__wrapper-inner
        display: flex
        flex-direction: column
        align-items: center
        max-width: 275px
        width: 100%

        .section__h5
            margin-top: 25px

    &__img--img1::before
        content: ""
        background: url(../media/ic/pin.svg) no-repeat center center

    &__img--img2::before
        content: ""
        background: url(../media/ic/layout.svg) no-repeat center center

    &__img--img3::before
        content: ""
        background: url(../media/ic/spaceship.svg) no-repeat center center

    &__img
        border: 4px dotted rgba(198,203,215,1)
        padding: 5px
        width: 100px
        height: 100px
        border-radius: 50%

        &::before
            width: 100%
            height: 100%
            display: block
            border-radius: 50%
            background-color: rgba(84,95,117,1)

    &__p
        margin-top: 10px
        color: rgba(126,128,133,1)
        font-size: 16px
        line-height: 28px
        text-align: center


.built-for-growth
    padding-bottom: 165px
    background-color: rgba(246,248,249,1)

    &__main
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 145px
        padding-top: 135px
        max-width: 1365px
        width: 100%
        margin: auto    
        position: relative

    &__container
        margin-top: 15px

    &__h4
        margin-top: 38px
        color: rgba(44,46,48,1)
        font-size: 34px
        font-weight: bold
        line-height: 41px

    &__p
        max-width: 420px
        width: 100%
        color: rgba(84,86,90,1)
        font-size: 16px
        line-height: 28px

    &__h4 + &__p 
        margin-top: 40px

    &__tech-img
        margin-top: 25px

    &__tech-img + &__tech-img 
        margin-left: 17px

    &__tech-img + &__p 
        margin-top: 27px

    &__a
        display: block
        margin-top: 32px
        color: rgba(47,91,234,1)
        font-size: 18px
        font-weight: bold
        line-height: 34px


.unique-blocks
    padding-bottom: 85px
    padding-top: 165px
    position: relative

    &__main
        margin: auto
        max-width: 1105px
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-column-gap: 115px

        &:before
            content: ''    
            top: -345px
            left: 50%
            position: absolute
            border-radius: 50%
            border: 5px solid #f6f8f9
            width: 700px
            height: 700px
            transform: translateX(-555px)
            z-index: -3


    &__container
        max-width: 1105px
        width: 100%
        margin-top: 15px

    &__h4
        margin-top: 38px
        color: rgba(44,46,48,1)
        font-size: 34px
        font-weight: bold
        line-height: 41px

    &__p
        max-width: 420px
        width: 100%
        color: rgba(84,86,90,1)
        font-size: 16px
        line-height: 28px

    &__h4 + &__p 
        margin-top: 40px
        
    &__a
        display: block
        margin-top: 54px
        color: rgba(47,91,234,1)
        font-size: 18px
        font-weight: bold
        line-height: 34px


.customers
    padding-bottom: 135px

    &__header
        max-width: 550px
        width: 100%
        margin: auto

    &__main
        position: relative
        max-width: 1105px
        width: 100%
        margin: auto

        &:before
            content: ''
            position: absolute
            background: url(../media/il/dot-grid-2.svg) no-repeat
            background-size: cover
            width: 158px
            height: 73px
            top: 35px
            left: -90px
            z-index: -1

        &:after
            content: ''
            position: absolute
            background: url(../media/il/wave.svg) no-repeat
            background-size: cover
            width: 69px
            height: 56px
            top: 240px
            right: -40px
            z-index: -1

    &__container
        display: flex
        justify-content: space-around
        padding-top: 65px

    &__item
        display: flex
        align-content: space-between
        background: #fff
        box-sizing: border-box
        flex-wrap: wrap
        padding-top: 10px
        padding-left: 10px
        padding-bottom: 12px
        padding-right: 30px
        border: 1px solid rgba(237,239,242,1)
        border-radius: 5px
        box-shadow: 0px 3px 5px rgba(0,0,0,.1)
        max-width: 355px
        width: 100%

    &__p
        flex-basis: 100%
        max-width: 320px
        width: 100%
        color: rgba(126,128,133,1)
        font-family: "Noto Serif"
        font-size: 16px
        font-style: italic
        line-height: 28px

    &__person-img
        margin-top: 40px
        flex-basis: 100%
        display: flex
        
        &::before
            content: ""
            display: block
            background: #000
            width: 30px
            height: 30px
            border-radius: 50%

        &::after
            margin-top: 3px
            margin-left: 12px
            content: attr(person)
            display: block
            color: rgba(44,46,48,1)
            font-size: 16px
            font-weight: 600
            line-height: 20px

    &__a
        padding-top: 39px
        display: block
        margin: auto
        font-weight: bold
        color: rgba(47,91,234,1)
        font-size: 18px
        line-height: 34px
        text-align: center

    &__footer
        margin-top: 115px
        max-width: 950px
        width: 100%
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-around
        align-items: center


.tariffs
    padding-top: 122px
    padding-bottom: 125px
    background-color: #f5f8f9

    &__header
        margin: auto
        max-width: 550px
        width: 100%

    &__main
        margin: auto
        max-width: 1105px
        width: 100%
        position: relative

        &:after
            content: ''
            z-index: 1
            top: 192px
            right: 58px
            position: absolute
            background: url(../media/il/dot-grid-4.svg) no-repeat
            background-size: cover
            width: 214px
            height: 214px

    &__dot-grid-1
        top: 5px
        left: 90px
        position: absolute
        width: 150px
        height: 150px
        background-color: #eff4f4
        z-index: 2

        &:before
            top: 35px
            right: 27px
            z-index: 1
            position: absolute
            background: url(../media/il/dot-grid.svg) no-repeat
            background-size: cover
            width: 158px
            height: 153px
            content: ''
            display: block
        
    &__container
        justify-content: center
        padding: 1px 1px 1px 1px
        padding-top: 75px
        margin: auto
        display: flex
                
    &__card
        box-shadow: 0px 3px 5px rgba(0,0,0,.1)
        margin-left: 15px
        margin-right: 15px
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        height: 425px	
        max-width: 378px
        width: 100%
        z-index: 2
        border: 1px solid rgba(0,0,0,.1)
        background-color: rgba(255,255,255,1)

        .tariffs__price
            width: 100%
            padding-top: 30px
            padding-bottom: 40px
            border-bottom: 1px solid rgba(0,0,0,.1)

        .tariffs__value
            color: rgba(47,91,234,1)
            display: block
            font-family: "Noto Serif"
            font-size: 60px
            font-weight: bold
            line-height: 82px
            text-align: center

        .tariffs__h6
            color: rgba(126,128,133,1)
            display: block
            font-size: 18px
            font-weight: 600
            line-height: 22px
            text-align: center

        .tariffs__description
            padding-top: 30px
            padding-left: 33px
            padding-right: 33px

        .tariffs__p
            color: rgba(126,128,133,1)
            font-size: 16px
            line-height: 28px
            text-align: center

        .tariffs__btn
            cursor: pointer
            color: rgba(84,86,90,1)
            text-transform: uppercase
            margin-top: 35px
            margin-left: auto
            margin-right: auto
            background-color: rgba(255,255,255,1)
            border: 1px solid rgba(0,0,0,.1)
            border-radius: 5px
            height: 55px
            max-width: 280px
            width: 100%
            font-size: 16px
            font-weight: bold
            line-height: 55px
            text-align: center
            
            &:active
                box-shadow: inset 0px 2px 5px rgba(0,0,0,.5), 0px -2px 5px rgba(0,0,0,.1)

        &:nth-child(n+2)
            background-color: rgba(47,91,234,1)
            border: 1px solid rgba(36,82,228,1)

            .tariffs__value
                color: rgba(255,255,255,1)

            .tariffs__h6
                color: rgba(231,234,238,1)

            .tariffs__p
                color: rgba(231,234,238,1)

            .tariffs__btn
                color: rgba(47,91,234,1)

                &:active
                    border: 1px solid rgba(47,91,234,1)

            
    &__footer
        max-width: 1105px
        width: 100%
        margin: auto
        margin-top: 45px

        .tariffs__p
            color: rgba(126,128,133,1)
            font-size: 18px
            line-height: 34px
            text-align: center

        .tariffs__a
            font-weight: bold
            display: block
            margin: auto
            color: rgba(44,46,48,1)
            font-size: 18px
            line-height: 34px
            text-align: center


.free-trial
    padding-top: 110px
    background-color: #2c61e2
    padding-bottom: 135px
    
    &__header
        margin: auto
        max-width: 550px
        width: 100%

        .section__h3
            color: rgba(255,255,255,1)

        .section__p
            color: rgba(255,255,255,1)

    &__main
        max-width: 1105px
        width: 100%
        margin: auto
        margin-top: 40px
        position: relative

    &__some-item1
        position: absolute
        top: -345px
        left: 340px
        width: 100px
        height: 100px
        background-color: rgba(255,255,255,.1)
        transform: rotateZ(60deg)
        
    &__some-item2
        position: absolute
        top: -180px
        left: 190px
        width: 25px
        height: 25px
        border: 5px solid rgba(255,255,255,.1)
        transform: rotateZ(15deg)

    &__some-item3
        position: absolute
        top: -20px
        right: 280px
        width: 25px
        height: 25px
        border-radius: 50%
        border: 5px solid rgba(255,255,255,.1)


    &__btn--get-started
        padding-top: 18px
        padding-bottom: 18px
        background-color: #fff
        text-transform: uppercase
        width: 180px
        border-radius: 5px
        margin: auto
        color: rgba(47,91,234,1)
        font-size: 16px
        font-weight: bold
        line-height: 20px
        text-align: center


.footer
    padding-top: 120px
    padding-bottom: 65px
    position: relative
        
    &__main
        display: flex
        justify-content: flex-end
        max-width: 1105px
        width: 100%
        margin: auto
        position: relative

        &:before
            content: ''
            z-index: -2
            top: -120
            left: 50%
            transform: translateX(-975px)
            position: absolute
            background: url(../media/logo-mark-bg.svg) no-repeat
            width: 690px
            height: 600px

        &:after
            content: ''
            z-index: -1
            left: 0
            top: 25px
            position: absolute
            width: 47px
            height: 41px
            background: url(../media/logo-mark.svg)


    &__ul
        padding-right: 110px
        color: rgba(44,46,48,1)
        font-size: 18px
        font-weight: bold
        line-height: 21px
        list-style-type: none

        li 
            &:first-child
                margin-top: 22px

            a 
                font-weight: normal
                color: rgba(84,86,90,1)
                font-size: 16px
                line-height: 39px
                text-decoration: none

    &__footer
        display: flex
        background: rgba(246,248,249,1)
        margin-top: 130px
        height: 75px
        width: 100%

    &__wrapper
        max-width: 1105px
        width: 100%
        margin: auto
        display: flex
        justify-content: space-between

    &__wrapper-inner
        display: flex

    &__a + &__a
        padding-left: 30px

    &__a
        text-decoration: none
        color: rgba(84,86,90,1)
        font-size: 14px
        font-weight: bold
        line-height: 17px

    &__language
        margin-left: 15px
        font-weight: bold
        color: rgba(84,86,90,1)
        font-size: 14px
        line-height: 17px
        
    &__socials
        margin-left: 30px

        &__social
            margin-left: 6px
            display: inline-block
            width: 25px
            height: 25px
            background-color: rgba(81,84,94,1)!important
            border-radius: 50%

        #facebook
            background: url(../media/ic/socials/facebook.png) no-repeat center center

        #twitter
            background: url(../media/ic/socials/twitter.png) no-repeat center center

        #dribbble
            background: url(../media/ic/socials/dribbble.png) no-repeat center center